{
  "name": "selfknow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@types/bcrypt": "^5.0.0",
    "@types/js-cookie": "^3.0.3",
    "postcss-load-config": "^4.0.1",
    "prisma": "^4.10.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "postcss": "^8.4.14",
    "autoprefixer": "^10.4.7"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "@supabase/supabase-js": "^2.8.0",
    "@types/bcryptjs": "^2.4.2",
    "bcrypt": "^5.1.0",
    "bcrypt.wasm": "^0.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "express": "^4.18.2",
    "js-cookie": "^3.0.1",
    "postcss": "^8.4.21",
    "sass": "^1.58.1"
  }
}
